app-version==1.0.1
appdirs==1.4.4
beautifulsoup4==4.9.3
blinker==1.4
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
colorama==0.4.4
configobj==5.0.6
configparser==5.0.2
crayons==0.4.0
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.18
devscripts==2.21.4
dh-virtualenv==1.2.2
distlib==0.3.1
distro==1.6.0
distro-info==1.0
entrypoints==0.3
evdev==1.4.0
filelock==3.0.12
gpg===1.16.0-unknown
h11==0.12.0
h2==4.0.0
hpack==4.0.0
html5lib==1.1
httplib2==0.18.1
hyperframe==6.0.1
idna==2.10
importlib-metadata==4.6.4
jeepney==0.6.0
kaitaistruct==0.9
keyboard==0.13.5
keyring==23.2.0
launchpadlib==1.10.14
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
loguru==0.5.3
lxml==4.6.3
macaroonbakery==1.3.1
menulibre==2.2.2
more-itertools==4.2.0
netifaces==0.10.9
notify==0.3.1
notify-py==0.3.3
numpy==1.22.2
oauthlib==3.1.1
olefile==0.46
Pillow==9.0.1
protobuf==3.12.4
psutil==5.8.0
pyasn1==0.4.8
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.42.0
PyJWT==2.1.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1
python-debian==0.1.39
python-magic==0.4.24
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
ratelimit==2.2.1
requests==2.25.1
requests-unixsocket==0.2.0
SecretStorage==3.3.1
selenium==3.141.0
selenium-wire==4.5.3
setproctitle==1.2.2
simplejson==3.17.5
six==1.16.0
soupsieve==2.2.1
systemd-python==234
terminator==2.1.0
tk==0.1.0
ubuntu-advantage-tools==27.2
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
validate-email==1.3
virtualenv==20.4.0+ds
wadllib==1.3.6
webdriver-manager==3.4.2
webencodings==0.5.1
wsproto==1.0.0
xdg==5
zipp==1.0.0
zstandard==0.15.2
